apply plugin: 'com.android.application'

android {
    useLibrary'org.apache.http.legacy'
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.testit"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('build/lib/httpclient5-cache-5.0-beta5.jar')
    implementation fileTree(dir: 'C:\\Users\\LEEEF\\Downloads', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('C:\\Users\\LEEEF\\Downloads\\json-lib-2.2.3-jdk13')
    implementation files('E:\\commons-beanutils-bean-collections-1.8.0')
    implementation files('E:\\org.apache.commons.collections-3.2.1')
    implementation files('C:\\Users\\LEEEF\\Downloads\\commons-lang-2.6')
    implementation files('E:\\ezmorph-1.0.6')
}
